apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:BjzqGi3iR35xp8ST3FbwShqrj9h3sD5O6zN1gsTTmt+1JwG1,iv:X+a95U1fZLCJwkRKsby64MWMrTgJlxsVbKbs0BBcrDw=,tag:6aEFHCwjTVs1BXnX+UaTAg==,type:str]
    credentials.json: ENC[AES256_GCM,data:Qo+2VS1g71WQDa1jZZsWaQfxqBfiFdfiDmkQD3lkuLBk5VwkdQMqcXeOklit+ltFrkwbo+/AgGnnDqNbUrlEdJGGR4btv0ssDzC6tcEj0K6ATXbKTPXjGOnUXAu5ZWqU9ZGG2AJC7aQomD7ku1AHExx+1TzJ0gvcGSvyZMc2mUDjBg0uYX2XQ5EWAqbd1BjEDWmOcZg/ifpyPIf2J3SA2w29yv/aZwqEAtKCWbRGgA==,iv:VwWcH04+t0d9t90w2Gxdcmjgy/weGII7UBCHdGfg+s8=,tag:SBpMPe0Au8i4D/lzMuqMHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgmc8y8hrs8lqq03yke56rk6ad28q0pqhhf9snjpk7cvc3fens7sjcgx4e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpT2JDN3d5aVVCMFRKRTQ3
            N2lUWEhZYlJUbks3b1pEYnhGYjhQNTVSMDFnCnZlNE9ZSFZieS9lSlV1eTZWZzdi
            d2RNK1l3NUhDYjgxSUI2eGp4Z25qNkkKLS0tIHltMEUxQzZOdnNRT1gxR3JvMktv
            NkZTRGtGckFuQURySCtCQnVyTHRVWGsKrLCmPCrU9uWsPoHDaEPboVqgJTLIExuM
            Ewq0/kV9FhEvG/aesFqYh3u5Gb9qbKL3YNBfQDlQpHtMA3LTevBFWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-22T07:13:47Z"
    mac: ENC[AES256_GCM,data:q2Ux2A8pFUz8ZS+mKJbu87Ls1+bscWP0k6L/8z7OHRUEENeeb6qlDsGb1dwRbdLwtkT7y5qb18MUe9t+kPOwzhKURzYIfbRJOUJ14QXHYEiL+lRpNCHsR+s4fkYf2MdXDuM9WzfvvY3lnyj1EATxmPBRSaDsUC6lSnEoyagjEnU=,iv:87z3R31mM1UIVdHcLXOZ3YeySreNbWDOkBT+CEtOWmk=,tag:A4dtJpu7YYGVVjoVT6wFHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
