apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:813VpczMZ6banpteK4sAj3D1sBSCkZ/N2O2Up494xibuzbRo,iv:WPFdL7DllI8R7m12kXfSTJBWbxUsmQSm/ktM77tRpM0=,tag:SubM08FJwYeO6YpgzeWpWg==,type:str]
    credentials.json: ENC[AES256_GCM,data:U+mno/iBRx5KfvAvUhT+g6ytQ4gIPkJi/1BoDZjopRWUHvCHEE541WpxgF+ZGbJGK3uwusSprQ1ffDY+LsYQMcguYQS52QSoj1Mt2agSSF9/Bqd1vJF5ejnp9N3po/dY82Mf7bCv2iklY92eRXQe0EeVvRt1dx/0DSd+4w/4ua4nZ2HOwMfJRshbb8m4DQLzAVOp5939ZiqsnPipqCyRyXFHlTiaP6of+2CS04s/hw==,iv:h74DRVVgqpn6Wp/ECebMpmVtgUNihDHammWKfvkHQWA=,tag:pS+4GWkWhgmPbf2AHK8R5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgmc8y8hrs8lqq03yke56rk6ad28q0pqhhf9snjpk7cvc3fens7sjcgx4e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHb1VwRm1HZWpld1BYV3BM
            UFA1QzZjZW5jWmJDakNqYnpoYTdVMk5XV1N3ClZQaGp0T0tKcFJNM0ljSVJNalgv
            b2dTbE1TVlFaMXlHVEthRFBYYmRlZUkKLS0tIHNnck5KdU9lNUpXbWNxeXpnQUl5
            V3lBaG92KzVZdVN2cHl5b294cXE2dWsKvaUCNFxhk4Fhw+CUQejaoOmHHr7m2svt
            ia3OWqeh/HRaHGfNyKlk1bOf2xa1ifmOAPaW3DR9qbycdYZUU6MIMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-21T23:06:17Z"
    mac: ENC[AES256_GCM,data:qqpXTlGwpYgDrbJPSHAJVFPpSbEgSLg3xy4wiW88zrY5Ufpl5gKfd/RqnEpXvri+f5G/yFQy7KJsvPsaSuzMLgn6bBAlDSQanAGum7YuLsgkxUPrV0BLJpo2ae9lRTv0aLq8PWB/aROIySuO4wskCbVUcME1zQ0rNhqFCMC0naQ=,iv:1guLdvdCaYPR+5qcbOPDaxvfOf2izHMKakXsC4bndfs=,tag:FhCT++QBT0IqH7kCqwaHVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
