apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:TRO2Q1kQlX1r8Sl9tNt94RgNzX2xAwEPY96DSqc4ALkBsx3F,iv:wS8AX9b8R82TOSmxXK2p2mCg7pb0VKF8dM8fvp5Sdv0=,tag:7s0PjLigDm+O/EDxnPvImA==,type:str]
    credentials.json: ENC[AES256_GCM,data:r8rDX3kTG91K7UP7WaNSZOvjc4MFiNauEjXqAljr5oe9Q4KKyY/6BkgJxh1/n96Ur2W+WYrgKYRPvb7ps5V8IKibeL+A+OZmSmxIBwZtp3wELkzdXhxPwg1qdDmE1yPaBipj53PPi2NECYZWosTdzE4gJmRYlTUTlB7jMI/xlhJ+yf2gj510PIotS/G1ywTx5Dbmckzndtqs2MYoH+3Zzk4U08pW7OdkdWa5JxLBhQ==,iv:A9ca4P010Z8Bk2u6k0L7ZgqUoC29GlCnmrhfxHd9spg=,tag:H1DOm7siMNYLrPHEaaPJAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgmc8y8hrs8lqq03yke56rk6ad28q0pqhhf9snjpk7cvc3fens7sjcgx4e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzYm85cjlEVVVIbnpXdk5H
            RDBtTHNqb0VZSGtwdy9ybXhUd3NOUEpXa2xRCk1LN1RCYmoyd28vQnJENElPL3p4
            dTJ4V1cyV3dIUWtJSEJPeitLazZDM0kKLS0tIDlqazMvY0JTbnE1eXlneGNEY2pL
            Y055VXdvYlg2S0xXRkVHN2V2UmMrSVEKv3Is43+uUqP7hyjheu7fK824oT2bkkbt
            VBp61AibjBajDxt4uhRfSrX/ID2CoLHXTzjO2dcJ7z8yk/oAOK9rPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-22T08:23:53Z"
    mac: ENC[AES256_GCM,data:p21ZoOThT24om2RPB5W2HmG5xCcJ1gnjtOPNPYp3iW1j6T25AmtHUalc3Z/hASy4kmVbIoUIPg58z5ZJljOtuHd80dITL76e3bMR3/55aPaeKLe31ak2HHvlRpN76AM0FD42QnKysj4zuRSuSoeu+CnRlex1/PXzvWcbA24A1Rk=,iv:aSlx7YXUzKB3KzawCSIog9VmqTWzkjTt3Gli9+bandI=,tag:FTz9LVbbxbp72PsdriRShw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
