apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:A7kYN/RJhW7ECKLQtcGdIRp1/xCBSepuR+T7/4HA/aCfkwre,iv:cS70qpzdGYw4jdMbiW4VieerJHXkiSJnwPGpxSphMas=,tag:CyQ27gSEQIjIM/IaqI4SUA==,type:str]
    credentials.json: ENC[AES256_GCM,data:iD312mApI/aNHpcMU9XRv7Hurp66DSz3E8YhKHYusSOePqrULsaPLSDl+0kOfC1q1tYPWDZccpT59ciHPJBLPvcp5PYTirbnH1QpEH/0TZF4oAYth/pAXucJGPih0heugAGm4CGDlROFLG+Zae91UAlanFrXFzlxU0qvl1NsXMvIdDJiyub6mdpksHPvrUlioAt4HthahzQrXnrRz4Q/ke+y8tTslPXYtv4csfMHJA==,iv:hx7/yTrDBqdM6qtcXMEf1b87VEjr1bu7YUip8LDxGhM=,tag:pJ69FX07eLJDj/ldU0RC0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgmc8y8hrs8lqq03yke56rk6ad28q0pqhhf9snjpk7cvc3fens7sjcgx4e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGSzlDUVNLUmprTjdxTS9r
            cW01cVY4S1RKeWlkN1FuOEdzbjBlMjhzVW1zCkQ4TzNWWFErbHJ0NWNUQ0MxVm1O
            Sm96S1RSSWR4ZVZ3Vjd5aHRqM0VXSjAKLS0tIEdaZjJNRnBMQTM5cnhPZ0cwTlE0
            WU8zL2tsUkJMSHViL1dBZGd5b015KzAKXAU1Wd7hutbk6mIbd05wgaNbh83+oDZi
            6yHqaeZ5QWVzqpmRhYn8ApNZ2Judnfze4tdKTXp5pB8anOpQEiomUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-22T07:46:57Z"
    mac: ENC[AES256_GCM,data:1tu+SYly0dL1RlZPtpmlAcEJPh+Q5Mp5Mcm0qTNO/Z3UH0S3rsBWXEz/0/dQ5u8DEVfeL7aCnwshyc3E+22V9Qpk1MnToa6Bxrp2S/FXNhNZcrpqbOyZFm/7EfDPR13Lch3mFpPVPtTp8PKtI/X+VSaE7Qyiz/osvzHtwp+80dk=,iv:SuvwMQ6jn151LjYNfgUx832LzeDhOzVxxDweIc9/uSI=,tag:MDI/mk9kjPZSOnfi0cJAsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
