apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:W5jMgmhncVd9EAYpC1kph3miUmlG8sKq6WGiQkOrm0D34yEoG3KYNg==,iv:J3FsrAjh1gOenog5votCuw9MDAMscOq3sY0Np3HL9eY=,tag:iWW60eTYr/5iz1UHRc7swg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgmc8y8hrs8lqq03yke56rk6ad28q0pqhhf9snjpk7cvc3fens7sjcgx4e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5aElpeWs1ZC9SWnB3TUtR
            RGxjVWJXRXNTaXhpdU9USzhncnF3Ym54NDBJCnhCcVg4blVZTmxvMnA5MkdySlpz
            ZGlJb3RlNlJyaHZySThaaGFHeW5PeFEKLS0tIFpuSGVxMmhhT3JSaURLd1B3OEJR
            dWxOZzkrdjJZNnczS3FyZitld1E3aWMK3RvZLlnCvuLSOA6QmduK+kqaEBK8rhN8
            yfLRYwIufB5LS5OEuukVOIK3otfmVttFSpL6wYN7IXnFsr/GZB9R9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-27T00:41:09Z"
    mac: ENC[AES256_GCM,data:T1qN+pAy8I7xoemQTXlOndaV8UmbiSXoGpovtoQLCRVKAk+Ag5cdZtyPuykFOgCyIti0j2k7y6DvVZy3UVHsd0S9Vqhufk2D4m6/tNVgngkdc/KJDPlXB9QdJuX8HA3h+xLhR6+8+qrc1Qb2T8Yz/RMg4iMk2CBrF0H5uT4SilI=,iv:RNCX1J6iqcgxJ1hsAwp5FYM8PNM/ukeetF1YzdlSxFc=,tag:SP3/yoMTMY5LiN5I8uH4VQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
