apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:nrRNIxFzlg1bl+Zgp/uqDLchdDJMt5NlftSn9HYICGtpJv+T6fwDoA==,iv:tWGbbe/nOHa2xagOV33icuSqSJOVDm5N7X2CsSHmZ5U=,tag:pZaGbEwFYt73nqe+o1ieOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgmc8y8hrs8lqq03yke56rk6ad28q0pqhhf9snjpk7cvc3fens7sjcgx4e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKaTZadWg4WHlGMjZSWnhB
            bzlCWjFLSmZoMFY5YXFqV0xpTHNxeld4Rms0CmV5SkhLMUQwOVJKNVhOWEdhMHhv
            eUhpNkhuc0sxZ3J4Um9uOHgzOGJiYUkKLS0tIGJVcW9yWlBBbUpPRlE0TitPUGxs
            VzVUTVVvbFNmNitMVWl3WC83L3RLRlkKAx1tVwWYkI95GB43QykhsqZ7T8GsnfuG
            L3h4pqHwKZplQhz1QLMOkQ5XlWWg3HNDi0qy+pBEReagblcbTjhYqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-21T23:06:17Z"
    mac: ENC[AES256_GCM,data:EBC03prlF24W7LuFJKUhWFUO2I+LEUTcCuD1HxIbDea9AxIAL3qWU6iJc9zJO3vMpb3VKJJvy6NJllfAFT8I+wt04iUfowA0PnXfI2EW/P0c4i+oKzou8diywAmxUTZTwpiqZYFW8MwtraK18Dlwo4VD2+OUa9Wjcy2HwAqiFpQ=,iv:QR2n6N/mpCFLTlWIlY91idql8FVYwWSowsOr+b0PSd4=,tag:v5FJUSFOiXhJxikJFVthXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
