apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:mXw3QRafbGQwauhj7w6yzKotfri/OX24kQezo4AGx19ijep3ms2haQ==,iv:MXBPf5RJcGJwGTjDw8EIZLRJdak8nnMnJF9Zq7jsdBI=,tag:BnxepNpv+1tOCYT0jF+bZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgmc8y8hrs8lqq03yke56rk6ad28q0pqhhf9snjpk7cvc3fens7sjcgx4e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxd1N1cmtrMzQ2RkRydUti
            Z1VqVktCVGNWRHY5Tm4zcXRhcms0Uzl0bFF3CnJjbUprYkpKVjJmS2RYNWhjdjhH
            K1hMajZidm8waXZHdGVMV0g5cFBHeEUKLS0tIHp1eDh2ZFgvZ25VZlBsTllXNFNE
            NFhpK3Y2akF5bjkyUE1BaDYwUjlORXcKpaVvQSKCVhvxK/Xvj7T7VtTV5/CG8TMh
            0IfE3wp9WwbZMRmtp3ptQNqakOaJZdFd+/MMFTAoKEXB1bMQdUrcWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-22T07:46:57Z"
    mac: ENC[AES256_GCM,data:4V3EcjAKtsfUcNVQmqCWrg9/Y9pGprkEHup1zc5Ie22wNfiz3qBZkVWmIgI4NFfMqpVA7V/vMyqqgO+43JOkZKGIU173sHgWln1ZYoJs50zZDFa23X/lHYbQ9bXc6zK6k+uPeGVGcqQE++r4MkEhqYL7E2TAU5WZErTtc18q6Jc=,iv:xYzGoBY8hu7SV4ga7n7HR30UvTErcs8nHqfHf/aZXvo=,tag:5QiuH8idCWhc2QS97alWSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
