apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:US4F5k1ARUL8oIE/WdlIFsRHNHQBDMi1FqAuDUVlAdMZI8ZVKCELcg==,iv:/tHubIaxqkHDW6XmR6H823M6nw2ADy9RUcHIiOlb0wQ=,tag:38uupZyKMDWa1VK4DjRktw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgmc8y8hrs8lqq03yke56rk6ad28q0pqhhf9snjpk7cvc3fens7sjcgx4e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bGlHRkxMdit2TnFKMGxr
            MUh4a3BtWGdxV0c1akxCNzdPdXUweGs0V2lrCk5OZlZHWjE1cmdUMWtDajRDd2h3
            bGo5TG9FOUsvR0l5M013OGsyRUt5Y0UKLS0tIGdSVEFTZnVSOUlJUmdKTFdMN3V5
            UzF5Nmt6Q2FuVzVERjF0RVBwcTdTRHcKqeiAudGQK67Yc2k/iXtpeSawRI2LIkqe
            AK6dtyxGfI9Ufy4meq6ZXToxT6hC/eecimTRaFqaaNQEDyptTU/vKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-22T08:23:53Z"
    mac: ENC[AES256_GCM,data:TUqWZ8rLd/NtpECNrbeL6QCxIGBTv5O/9LII7LIAPgRxGwDPLz6N8fSVnrUkupAEhwWKpQYqR4D/HwGFNMT8uh/Req/t4fcirQ8nJYkSIqUhgeh46YxdYMNLjSe83YB8QAItmG3SqRcemNoFkd/h19ag/1NU++CMnl9KJZUshsQ=,iv:OI0i8hUZAmDpp1h7vx+ikFk/s6k8+yoV6zObztkHoFo=,tag:Jjvxe7fsdNWSJ8UgtdYcuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
