apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:vcntYbhAJl7kYd+N+s31KfCxm3/Kj64ITAfW0ui/vW7zrqvzHUsihw==,iv:Ifq2kB7NSMV42jiev/KAk4vh0YkfZIDv0P2Lq1BSouw=,tag:y40dTzQs45Y9QKXYDBiwZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgmc8y8hrs8lqq03yke56rk6ad28q0pqhhf9snjpk7cvc3fens7sjcgx4e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTak9DMTdHQ21OanRRRnNh
            QzN6VmN6dkU3Z0FRUE1YbFVhMXhFMnpMRlUwCkVQbmhmVWdWdEhTY0pWVG1iSFJX
            K1NWbmRiSG5YYVI0djRDVlUyZ2V6V0UKLS0tIGhtWXZXYTFrd0Rvd2VzSHk3SmJl
            aE1CNHZNRW9GbDlrSlY2amdtdUpZa00KVz2hQ7alnbephl/wsKKZVCgtnkDocs2H
            SeIPx7DVEmlb+xL9GUw0qc6AJUeG76w4KNKPF7T6xh69AWURKc/pxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-27T00:28:15Z"
    mac: ENC[AES256_GCM,data:7i+HHPxZoF/zf9Ys58jsASwba5CHxIGYWixLHmXpIuvqnp+/xjrS5rT8E3auOFsX5AlyDXTXNy4uz6rbuHbAggDD1EhZumBjVDCMFhFjucq8PsOQ75OZtjcFZ1PkiI7z82oD9GcHT5NO2PJT9lAsrqGyXvWwMz83Ym6hhk6gVqY=,iv:LAh4QWfyYjwFCPgRNiB5AeDSoL6UzQ5QhnP0UcPeZIM=,tag:qoXwq6QXpSgX61fH/vaOEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
