apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:6HObIeKIzIr2BaiitN5nvZigRmHYLChF3GZDrcTxWcnSssp+hcGKjV68C7oPGHTRj1WUrTCEJ0yFpcaCwBhv5cpz2nHCB9vJodYBsY/TNI8VQ00WI/SfJV6rw5BzlA==,iv:sDGOrFDrEOXzAqTSVLVScyrnNmZJxfbubbwWxcplbsU=,tag:nKL14O1f4gCfsn1G/5Rqsw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:miW5BMhep2XSHzWsdA1M,iv:ce7ceN0tnEe7DyunGLPrN5HXU+T4pC43JEn9sMhx7KY=,tag:RzKOU4h39Ess0JGr6EcduA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:3LHnd513eF89lo5/cKeunKyBqaEdIDM6tA==,iv:uDp1OVSPntrRQrKQIGohzxCCmMJns5nHJxcDo3y3Jio=,tag:zo3E5zQkNEthwQplSSh8VQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:gsqZQReJofxq1Qvy2kOHy1DZeW1hEVtR6vvoLv8OOEZNsndX,iv:QvNbMYKe8xtn8kM6BIU0DAt31tH/+ynbEgk543k/0nc=,tag:GMZDFIyyIPxXMGsQyxW39g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgmc8y8hrs8lqq03yke56rk6ad28q0pqhhf9snjpk7cvc3fens7sjcgx4e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMQ0k3OHVzKy9JMHllR0hh
            eDJ3alo3WXBGZ2JXVkRSSTNBaWs1WWkzbVh3CmhMckdXRjJHbWVnZTVGaUZVUzhG
            TDdjMjFiamxaczl2cEpST21OSWFPTHcKLS0tIHFzaGpYNVBscHpmR2dEejV4SkND
            amN3ZlFwSnZNOFF5VjVCUmlmSVdDSncK8hSsaDBDHogstG6i+qVvqZ4dfFic0LwC
            ll93zkHEelDP9xQmKMEFyklE7ufs4KFe15NajvXRGrGWKEttkWXuAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-21T23:06:17Z"
    mac: ENC[AES256_GCM,data:ucxFUKn2NXBZlT7hkLHt4NY+DCWflaL14mVNAh+Hb8kaptfloxxMrfOEAFhCeT0TTr4L1eZO9IXGPhl0kLEDo9fUI6NGzYAEn7AYHnnkxdn11MQEuTN4UfzII3ybb7XL0G8tj1+oM6aTiRlC1/cgWc2uY5GaH8fI6Ks0EsrQHqU=,iv:oBhzrVmGsfmYqTtAY8mN9FSnJ+81i7hRiRhNOTfhC3E=,tag:lhU5LzUf24sDhH99tQTd8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
