apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:QHLPfQx0jwFbaAO77ca0g7kkDQraZS1Y7/WhQl+n5m/UBB8Mq8zuN8VyuWVSMkjOpoO07mC1D0r7GFz6H8YCf0k17sirzstqkjePjpj5iZSjRcyyIvH5jm9kLkRAzQ==,iv:EBLlDYl9Ddf9JxMJsUFQbZ0zgn5hecpKUu68LqHaf1k=,tag:b4OJeWgFRbIiIj3z2EozOQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ByzyOBEErsc+/7vMkWsc,iv:nsd0y7PjhRgdX0Yyrh+9pAFzdxNriYHnz/TFAcsxJbQ=,tag:WkWnz8izlNowKfzxjxG+gw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:udFDw9VtkT1AMlKKzQUIjPS6FetiH+pstg==,iv:nh+h25SmvfflFt2MAeZzzFhPn74opivrBOabJBb9R1o=,tag:vuvcFj6Uvf5xp/W12NP85Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:oFheiRtfSxFscsFjUmoq/ubD+w7Ns0bqSK4P6ejLgUBSWX3y,iv:64FvCX64sEZ5xENfVf03vYjok1CVtkA115XIfUq1YAI=,tag:ZYSwJW4/puRdk6mMoRix8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgmc8y8hrs8lqq03yke56rk6ad28q0pqhhf9snjpk7cvc3fens7sjcgx4e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrUjQ2M3lGMXNtZnY1d0ow
            U3VEemlzVWNkQVZiSjNLU0lhUHlXaXNCWGtzCjR6NFpadHRKc1Z4d05ZMVljcU9a
            NGlzU2RRekJHN3c0c1BKQmJXU3AxYmsKLS0tIDg3TzlUelB4ZGltN2tyYnB1aHM0
            OWhuUUExdWtnNUd5U2VHb0lmUlRaNFUKqfmTg76mqm9eNgMSIr9MkE4fPfqBKVjm
            zLHsxR5yJF5XtYiWGiFE2p7x225SGk4hUA1BtoN/0G8f4R3/lAqfYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-27T00:28:15Z"
    mac: ENC[AES256_GCM,data:1JKu9iif56muVx3d9YV6tzT8dFoBrAmw3kGZ3SYfV+W6zrbQ+KGCT9nvco3Y2Riu8yRXPDtjZT2bQRS/Ga380OKFZsGGQIhaluRHtgfKlzJ/M2q26/D2nnxtZRrZHzVZgk5IRdP+C5wcRnGepyDnLZMXZDUz5lzPuKHQ6W3BcYc=,iv:UhJGZdgyLbxeer6YC5xmuaqXXi4EFYD7eE4Mk0RcFn4=,tag:JSIaB0yP4NBZRM+LHDAqRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
