apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:d0+hoKXeVhwBWrPlOawDdGyEkR9XLoS52DnS2MDweAJtogkQm2WmV62WkVBtRnENDW77wvyKRPXEAHSYIxQklFoXqE/bvTHagjyP/mbTwSIR421jaEQawx+8S/fxPA==,iv:o8JID3UHTR/a6pg3ShQT0AHRt2QfkCGI0nW6/932BOY=,tag:6scrmyutYUycQiZChrlWbg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:TUxo5t67i2lXPrl/rRdO,iv:4NXnWZK5Ip29bzvdbnIimo/o0ZN8Gvhr/edwIP6ELBA=,tag:u7hAkQpnpmr8tte4LaDzzA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:BwTwuXx3+ygjqAHU3imUx6QVelDwFvrmcQ==,iv:WqC/oxT/H5nLlUrfGjza9YrqpDU63RHtpJBF8oCDIVo=,tag:fjCAxrkx6ERCpNelcb7JpA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ZklDtGp9sqam/zOyl7i4DgIqeA/WGje+TcSN7AVC3vOiNT9i,iv:6UacYtMLlCpEHkONvtYJORoxj2y69tTL5FZvZfHZLVU=,tag:Wp/ATy9KfNd9AX4CjQmr4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgmc8y8hrs8lqq03yke56rk6ad28q0pqhhf9snjpk7cvc3fens7sjcgx4e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzV2d2MnM1RUF2cXZaUWlZ
            a3k5aWhiNS9KNm96SFg0elpld2FtbktFcmtBCjlmUUxGK29QRkVJanczTEwyYzJl
            UTlwd1lKMy9ySUR4S01QTEpyY2xoUFkKLS0tIExmbVBKYjhTc2pER3dxSE00d0tQ
            TS85aUtHa2l2VmdmRnNGWlByUngrdmMKKkEftTbTak2lpF7iusRyYwDI0W1Wdhrc
            4rSfhc3GmU+sUTl95p0xjzPRYk771LffeStozQntDwFjfPOOUw26Pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-27T00:41:09Z"
    mac: ENC[AES256_GCM,data:QYTq6vWpd5BXKGdAult9Ca9iljxwIHvx0j3O7GwiTtNEo5mqXqlaN9lV9yoNxZdSZ4XLbw/awx7iCn/KLb8SZylfX+FWudFT1e/2GG48zLlnLs9flo+CFcmYeJAiJCDO4TaSlgyeLlIiduTZF6mPp5xnvlnHudkbSLVD/AS8P3Q=,iv:YJgKKnUpMgvjXHeBkA5ZVPfqs0tfxgs+2ULeGJhQuCE=,tag:9/Pe/GKTr4z4aj+OpJavnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
