apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:2Zl8dSVES4zqW2O9HYdr17vFwym+812UduYcmWuD5SDpUvndAYaYBRopmd+x4CvfsxPB/BISyuQRmXLomyHUFkIsHwNuOZX450U5/xKRZzKRRmEqTzylZKjacEbWbQ==,iv:msuX/cWxvRrqMaa8/GM36dCf9EkH0FYShqt/XJOriKs=,tag:MYxtlyAMjA4o8NCMr9uBVg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:l0kpf7N2xTqkgHhWUoRy,iv:oYaI8oem0KMGS3W7TW9e/L/57sZu0ZsWqfMqtu/IkHo=,tag:LX48Kj6fpT+ZtYxbQeyLHQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:uzUz8aTYVU1lH97jyzEYhzurcGvzuxIPHw==,iv:JGBDetQWExaBvGCbM8YjLzFL0R1AzKJYIfIDeVlDh7E=,tag:bx7/dqe011zF6Ifnd7HzyA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:7rWxFzq6XcEjvE2VQcB91rYtcdmLFWPaWWPG+vk5Itjba+vO,iv:bRjyHq75Vr+kETUohyn7cvv1Q0kHQqZ9s2EhYUM936g=,tag:h1I6S2dTveeDgWPVbWYzRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgmc8y8hrs8lqq03yke56rk6ad28q0pqhhf9snjpk7cvc3fens7sjcgx4e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGbFdtRGFBVTgrS3RObG1a
            V2dqR0VZanZ0eHdzN1Fiem1CWEhuL0Y5QWo0ClU2K2FEaWFBSHNESmFBdGZHTlh3
            Q0FuYzU5SlZ1bjJlYTBQa3NSYitSL0kKLS0tIDcwcmM0akdsWENEZ1VZOW55ZU9y
            Y2dFeVZuMHdlbFBJTnhyRUVhOGxkckEKs5hmGDSFb7oYsSxBIIv3xk65vgzPw7Lw
            yjeMKB0YIeFR8Uc2xrC584b17vhbLdCQ+DRGHeZGk3+d+ibGDUCNDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-22T07:13:47Z"
    mac: ENC[AES256_GCM,data:X86L9fpno9FN2VNwff8CyF1hdCvWR8dkCsap+XVLRt3LSC/R6sNrBD5r5SnggBIZCkKsEyTCeNuXVyc9kC3QS+Ts7opGq9PjvppFyqJfoWb5tqRmqRhTwzD7rmCoBl7KkKfdm17P7Lxk6YspBsdboMZe+crfItU6Fun7z6+T9Tw=,iv:Gl2hINQUA/7jpSt2D/bfwDI5Uv1Ylua/EQ+z6IyOXiQ=,tag:rC8VN6y+4jaJR3/W5EeVyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
