apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:NsPIjS4iTQaIll7zmgeyRH7f3vfKDGvZ67SYdpgm9RAeuQNdJO3FgXUxoFbzyr5tNgi55rospuVFS6SqudWismFX2ryLgqkAUriPpMvXtseMIWygYnfLRDerszO7Zw==,iv:L++LyXJ69efWMQP3qFzXEEjP3Sl+lb/MRIn6L9c7VNM=,tag:Lc6hDtkXOT9GJiZmS1gIZg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:iHTVxFrJjXwTCPOkgXGK,iv:0p+mwSsruTPX4Ds2Ar9YxNOnaoUtpU5EFN/Mb3jcUOA=,tag:ryS335lBla+w3XsBnvbidQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:9cdC4auayeBK+rMUrGbEAQ22gwc8r+ITuQ==,iv:UfzCSd2RqlH5F11q+2JcwWnlqSkGecs636Zdr14ZD0c=,tag:JihOzN2W2yA2+YuZmpGf4w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:cSggY2QzIy97cfdpLcJp6W6tJ6HuoUSSZ8AjUb6SlZlbZa1M,iv:3owyuGNnLQH9qXP4XNBnjh0ksyApIJWa/zDSOn5YkQY=,tag:zUcaJmgMi6MDDrF/HffNHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgmc8y8hrs8lqq03yke56rk6ad28q0pqhhf9snjpk7cvc3fens7sjcgx4e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNZHJVMjNxdTZTQTBpaXBI
            SmVqb3lFa1Z4Y1d2dXlvZG5QaXYrNDNTdXhZCkRldlBLZE51Q1dqMFNqRThZcU9n
            c3VjTE01bzF1MWNwS3pacUtxd1llY1kKLS0tICsxWUpScFQ1VjExNUV6ZUxPRWdv
            QW1XMzNlZmxEdEFsdlNVUmdVMGZRMkUKuSzAnQjNl3ttqBpFV/AHumrjOoDK8RJ3
            rQQqd6q33coiipvW9f3Z7duY1Su/7GVrgVu8gRN397y1WpelzUuyJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-22T08:23:53Z"
    mac: ENC[AES256_GCM,data:9M1oatu0ktFd7mEJeKNs584ZyR6nvzRs2DXepxxp0M4bkMIj2i7yeQm8YQsvYvYAHQ/Y6jHh8nYOhK4WEv1gRiy57fZY+OLGTeALNnVkbvjd37l3ew34FE8n3NVzZoAlwooJNghyAHSLtqF3T/+1DFHDPiw9TDYEc6hanKsFUKA=,iv:h7Q7Mh5Rtkobqx4BbFuvn/gub49jH8n9yvuSuRjaKlE=,tag:xyuhbtzxRTvVAEP8oOzmhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
