apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:1UslHk17vmrUYyun2fVrRlgL+XHieXi3ARi4wshRuCXIFCF7KFd9KBQ59J+7qqhJxcOSC8GjUmRLLFuxIFP1saZFoasbLR0Vtk/opu/GWzQ9HEx4zjIGUjazYw7R8Q==,iv:hEiNni/eQPRYNZ04vznK0jWLLAGamRJ+0FEy/7TWrbI=,tag:Y3HSj6qLGo9lAQQ9oPiWJg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:L0YH43dGfRWjmPHBOqk9,iv:W41js90UoofAXqcKqVfuMhcs8wdV5FYVWIZNatWh+Ek=,tag:Kbdg5BSHeD7crARXPxV19w==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:BQjX0DEuhKG4IV6UBrAQ8WrUzl54vpGEUg==,iv:bP3MTPDFpePGK6odnwdFMXpLflM45GsAzd5CjftqbZ8=,tag:ODkbXUjzYyQezVJpLuxAjg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:H7v+thXwxZUAm869tq1ASDnzGlaSmcLVxQutFzyKxxon3Sfe,iv:8FSPSd3JoE03tJqbZUU/o58HokheDV1PdDTy2wTVgJw=,tag:ZNMUKXzN6wj0CJVOHfmABw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgmc8y8hrs8lqq03yke56rk6ad28q0pqhhf9snjpk7cvc3fens7sjcgx4e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2OEYxTy9xQnU2YkU5QVIx
            RWtSaWlZek9nQmxSUnZGbFE0WDhRQk53c2dBCllMdDRHMTVxUnNwcWhSMGltejF2
            VlVoaW9ENFAxclVVdktOeUp1UWdwbk0KLS0tIEdhbTkxT2MzM1NtdXRKRXIyRFRL
            OGlXUTdkelNhczI1RVA3b2dEazJZT1UKhwwqgNSJRiZ1imPM1AHJ2tkEag5FD77B
            4r1JfHoN/5LQJEabKqCkl/WEzcnqgQM/BNbXs1ga2biVpzd+RfLrSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-22T07:46:57Z"
    mac: ENC[AES256_GCM,data:aCcC5aOsTzGk/iwZdQlWd1WEiYtUR2r1UNxqjgIJWK8Q6LpPja1P2E4252XS3SFrlw32mcjQZ7h0XXa+AmxrjVJmU5U0uPj4lis4ElDbw/fw7+9/AQAAI4XbaPz+LSVgyCmUJhDf8yGnTOrG3SKfQg4GqY+TvfvNhmcsLgIOa0M=,iv:JUiwuJ/YCM6VV27+kDkw/mXYhQzWkMZkf6WdRlJOdGk=,tag:nlbuM2yh4kttlNYC0xj0rw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
