apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:dJBJuWnqVDQLAG4uP75LZVTLHSJZ2hMsvaQbMxjun/M=,iv:M+C3RCIjI/lezTvDmKvVldSd6l3YftgfUPtknk4asxs=,tag:ODeNEVubbffZ3NGftFMKBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgmc8y8hrs8lqq03yke56rk6ad28q0pqhhf9snjpk7cvc3fens7sjcgx4e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1VGRIcXlzSVRlczd3MzNE
            VkQ2SDdSeWcwcG1wdVZpekVHTmFKQ2hkYXlBCm5mQXN4Wlk3RHdPcVdvaDJGeklT
            b2xacUF0WVdSTjhMRjBtZTcvWWdvU2sKLS0tIDcra0RCMG9yT3N1bDZPOHlsbEhV
            TzBFV0JFVkVORkVUMlJ6UHYrRHpOc3MKFhkDtqRSnLVgSuLQku4baE5unhgSZE8/
            wgJtV30oho/CkuJvtnr1Hd1337hK7Pj7ME5IlZpPqPsh6urRIeo7uA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-27T00:41:09Z"
    mac: ENC[AES256_GCM,data:SiiS0ag/7r8YQp03pwc88ik0HhilehMXYWhfWLVzB+TnKkPCkQqeSdw9rInwSN1WGo5VtctldGKO7D38zIIML0DaP2eDc/00zsvCGWlO+IpreDv15yDp03nvLRPN+MzwGODZPvn3U+nefsg0g6zIYC4sVASXV2ajbozilj2SnJ4=,iv:/IyVQCiQJY+CWEvuQaH4316Tv3ldZFE0cPc/ABzF8V0=,tag:x4QfmfqtcoKXB3whCvrBVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
