apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:pqabGYjhIqkIaReJkF1jK9yhnaeMvQxdkia3+Z/GPOg=,iv:2pnzn0y+HqrsFkUMzU/C++apXMuvIGctW79iVW4/kzo=,tag:GPkzPf96wGCGFzRlRFYoqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgmc8y8hrs8lqq03yke56rk6ad28q0pqhhf9snjpk7cvc3fens7sjcgx4e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKYzZsVEp5a2JXZTREY291
            RWhER2lEVTVFVFpGS3g1SUZ6UFRhS0VGcGtZCk9XdkRTSnBad05CUWtmeGJoOTVT
            Y3VaRWp5NVVOYzdSMkNRU3VnTDhKRWsKLS0tIHh6bnAvRG1NVTZXRkRsYno2MDFG
            RUgydWorakdmSEJ2Y2RjWmJNd2FsNEEKYkXFKuyTsLssqzZtzeBrdA6F8KQL3cYO
            x6xn/vBwRNZ84c+DHhb6OAjdezMzNFqoYf2yF8AuUIxC89bhcyYv9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-22T08:23:53Z"
    mac: ENC[AES256_GCM,data:jlp5zQ73EE1LJk1WxnXKLe42espqV7d7Edu3H3xJie8a1hJm3s/QMhdmMSZXJylNYUUp84JCUneiArguGXzNig5Kg6vK1Y8nFMXTyfrBYHF7WS2i10Nojc9pDgDqQi4xOQE7XQS58mEB9h/9qhIb0JMMBige3znF3V6ENTejXJs=,iv:Ikf6OYvhufHDmCVrKmCX/sLyO/ysyn6oqQ1yUQoHhjc=,tag:DeMNpO12TR36f9SQdy21qw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
