apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:O3tujk5BGnzcyfDtUcer0nCd0F3aBEhCrm1qn31movc=,iv:MQnh9tjn3scLclOkU671FDsV0g+Y6+zRESDsXSzDiK0=,tag:gYqahLL+jU9Cqbkcq/OdTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgmc8y8hrs8lqq03yke56rk6ad28q0pqhhf9snjpk7cvc3fens7sjcgx4e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxbFdDTERDRE52ak83Y2xo
            T3BnUzFVMGN2ZHJ4OU5aWW1CUDB1NGM4VW5BCmlVTm9iRnd3ODYwQU0zNzA1L2kv
            V0NFelpnenBGM3lTcTlEcTF5Y3dXS1UKLS0tIGVnNUlBM3I2UW1FMU8yZUU2WnFw
            VVV4T2oxSWJPVXROSzJOMHB0cm5FRUEKCOJgC9Pw01WFItGFyhJJOqUjlCUk7MZj
            z+TlPTbbBlymFnzqqXBGXEGvZl3vJomi6zYtwWhf196oBdgxiDJ14g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-21T23:06:17Z"
    mac: ENC[AES256_GCM,data:wZyGLR0sDtMBtYwObWym+jCIfFHnZFedbNqD0oAqEuw/EpKH36LfVU26sW5JMjN2Kbx3lzJEn7djJUR+QlRhQEulG3F1jqYx0qIRgQ3rOUGMMbErVU2GkP1MngBOz9sBC4mm50LnlHt18l+p2oufb9Um1NRXo34UovPBP9yH9Eo=,iv:IpL91XZLf3LNVS0xDDYfROJkEZoGTByEPN0mRPruozY=,tag:O6W2pCF+i2+43PDikJGyBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
