apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:kvg6pKyA96N7Ly84oZoClkKCizSPTvWGSMWtjSqSyR4=,iv:GTfytZkQh4QvT3GF8OMJnp+3dI7Oru1nkhkR+qFRW4c=,tag:+lHrZ7NwXvFMtojTLK0aPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgmc8y8hrs8lqq03yke56rk6ad28q0pqhhf9snjpk7cvc3fens7sjcgx4e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUzNnY1dKdVBmUndvSkky
            TnJpRGpIYi84WUtVSUllZ09LYzh2Tmg2U1hjCjBXT3VUaEh5OXRWQzBpL1hEY3FC
            Q3M1ZG12OXRzbUpoR2tENjFPL0tpcncKLS0tICtvYWxlb2Nvb0M4cDZzM3JTTVFj
            OGxzL1lOanFKV1lGWU1RT2JUTzBEQVEKgIPJ5caJJXIrVuTJBtuPXxe/cX00bPTC
            Y0RhcgKY4N6TWcBH+/PyTxPIizpPSN5xlX5iIbvPyK4AJA0nMAq26A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-27T00:28:15Z"
    mac: ENC[AES256_GCM,data:S8SZj/3qtUF32A8NvE9hUDVABRF/k/pRUGPGoX9tlRdL0WgwqVZFRq6/nuU/G02fCXd66wFNmW6pKi1gi6nr47fQfzkIZakkzu4pUhOnzyKRalHY/Up4yqmT9KCGrdrtli0B44HU5NrQIPQBmRs2EdGOKII5I60OjppjO/JzaNc=,iv:+rn4IJxHR4cgQZcvGgm2XirLMUc1dkPN631IRzyflwI=,tag:7fmM1Uhi0slMUcG5b3I40A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
