apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:IIeMWiq2CBN1sSIMI4p82AYG9syCQcmF3BlCAABjKo0=,iv:pWZ4pU9XUzYF61Ul1VikUAi9RMNWzXspn4v2E3J31s0=,tag:GPszb3zFhz0bMM5mEy8cAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgmc8y8hrs8lqq03yke56rk6ad28q0pqhhf9snjpk7cvc3fens7sjcgx4e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVRFBLaHJwWjhPMDVBcElh
            QUVUUTRQa29EV0FoRHhjMUtuSFZWZldDblRRClFrdDFGbnYzdFM5dnYyQzBhbVdj
            dUtKSDIyUytEcVRTMUE0WGdESW9idncKLS0tIDFOQUFQMDMrMkdQay9jQVZIWlgx
            WFN4dFRxdUQ0OEVSZkZaOVA4V25qSWMKetG23aBWb/ex+4pz+lZyjLr0E/z/EBkM
            jowwybV3aoa3wS4cjbBjaV8GdytAJkrBxhpLFzJeD5N1V3NpWie8Ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-22T07:13:47Z"
    mac: ENC[AES256_GCM,data:j8GQc59uwk9MDtDHbbxKAJ1140GsAPFFsGdv3is5a8rHd6iiw5mEWoilUQG2Rhp74j8jpsTydDSl3Bu6CQUEpUpal1v1Bq7lYgTgrAnf61JY/4fk635xQ56TvnoygHG0PIiLw8tskJHKQ1Hbz9kJgseHpTMRQ9G6Z9kGYf1FzeU=,iv:GVHkEmC5PksuxRzgD+7dxbp4bfGZUf1lN9QYBn3Yesw=,tag:LbnaKk9+SnxmGYAQZQC5RA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
