apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:hlGByoZ+vmuJAvH69mq98b/1mcBSAHqgz8Bk2AQtSt5cjiQw7K18uQ==,iv:pQ56fO8+Loi6UHRoOAJJvRaXfe0c3FnjSaU6X1maSYg=,tag:10NNMgmskyVYfY2liwsYTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgmc8y8hrs8lqq03yke56rk6ad28q0pqhhf9snjpk7cvc3fens7sjcgx4e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCb2FNV015UWQyaDhzL0Nk
            VXJSSC82RENXTTZCV25Nc3ZTOEQ2a2JYN3lZCjM4Z2M2ZXY0M3dHQlNVYm11UDNT
            MVdGaG9iaFRxMzhibHlwQ2FLWWVLemMKLS0tIEYza3Z5SEJGbFk0N1JMRFB1SGx6
            RzVlelcrNDdDK1NJMjlEQlFsQ2lUL3MKV4fZvXFbAYbEQt/KbAbf2XQIBaPA7yxM
            fes3HzLnNbZ4zVudNXUkjL1MrFJLsT0sUqyDH6I8r/24NeYw1LAgVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-27T00:28:15Z"
    mac: ENC[AES256_GCM,data:zb8yiU1oeokb/t6ohXgQDPzkjnC79rbVcs6P6le1WXQ/qxE9lPzRoge2iHiBgr5bi4g18cm37SOZE5TwpQscAXyoJ8DsproKUrmZ3J49Rq7o4k+zz4RrE9JOZFcD/WAqGaDAwesbe5jG8Lue/aQwJvlBfiivVQUCcnb3a4l9ztc=,iv:doAIYYMs4LbJrcZ0ac780fa1CrFRUpZG50fDU0j1QaE=,tag:KFGPnDhVg9CbY0zmKSaJyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
