apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:zCpRQ2b8b4LOZaN6jFw9tWJAzwkrJn0ScKhcVW+YXZm5mc9tQQwqPg==,iv:VNoQth51cN/5L3s2ux29qGkJKtLFAmvpDx6qNRM3WXE=,tag:00ltfzXKXGUTTjooV56ZKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgmc8y8hrs8lqq03yke56rk6ad28q0pqhhf9snjpk7cvc3fens7sjcgx4e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2TGc3RUFuQnY4NG1CL3lT
            M3pNckdNNk1jeEZpL0pUcWI1Syt2V1lPaWg4ClhjQy9KOWIyaHJtYmxOQitxb3g1
            SWZDZ3F6aXZmc2hNZXRJa3FiOEtSa0EKLS0tIEZERG56NFE1UmpXSllyS01CSHpq
            L1ovWGdBaVVqUk9MNnFXdHJvK0YxeFkKQTAwhdrwRdL29u6PwI4w1caEM/qlTcLY
            SUx9qMuN8/vhmo7AsYc2ZovUh7gIm8XHTzdge4MIg1/5fY0d1RwC1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-27T00:41:09Z"
    mac: ENC[AES256_GCM,data:UKGc6TsEG1Jgt/RCs8DaHR4Jy6B9jSo6hBZ1tWXedY4tTyz205HsJrxTF1fVWEyKrPSDnVQTZNjaz+W/tq4Jl31d+R/MV4kcIGMEs8SZR/NI5XTGIRsFtpKHM+12rAwQ2m34vEKWDdX5e4wnVirCRhtTlefIHjJs1zJN2tsfBQs=,iv:sXUpc04r8iMbu792SssYLPh5MZZ/OVWRlcgGgrpvB2c=,tag:7/Q8KKe9VyIDMB9oivavpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
