apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:0J89X6h+U316vT439mdppwy/cjJXC0wZuKTYB6sUgJ7FED7cw5dF+g==,iv:ZEvWEJ/ubjTrKAExhQFChIWiZfAVrVMIJr0PMfkKLfk=,tag:dSVE4lyEgZEib8eFJmbsGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgmc8y8hrs8lqq03yke56rk6ad28q0pqhhf9snjpk7cvc3fens7sjcgx4e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNcXE4YWpuZkpSeStkeGtq
            Mno4RmNGVzlTQ3N2ajhkV2Jwem0xNTh4QXlNCnUzTU5Bem1lMGMydmQ2Q2VLczVL
            Qk5SMURCRHNQQTJPNUhMd2lGMnN2ZncKLS0tIG1JaFV6ckVabEZzUzAxeHZvNDho
            L0ZiZE9Fdzh4STk5NjY4ZkdQMENET1EKpL/UZNsDeYyYL0kx4GyTaX4ehW5H5i3z
            78Zf8LfO4zf8jdteh3/114L4XFgONi9Lc93QZhOiT4BhLHLtSkzpZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-22T08:23:53Z"
    mac: ENC[AES256_GCM,data:MTUVOtb0/iBxjk21PGYw7yV+yoVWlxVfUK9ozRA+k5UDII/dygPtOazJedZ9zQc06tNtam3dKAtUwJWHuNqTk46W9Py97qXJHCiz7z90ZndOLU2ZvXgD0Z79ty/eDhEI34LaCdI1/yGVOzJ+VmpXNwpbqd4qIBuV8G5QNzu5G4c=,iv:nD6ntJ2X440Lcdh5pdtAZx/+ZCQqB0P1HC/VRGkGNGw=,tag:6nctfWihZXUpBDdqA8zWbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
