apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:VTjrnCOeMRfcMblUAEiUYBPlfYR1ca1OSOWXAev8jA1vJC7voCwNCw==,iv:o0Js9/CDhN/FgJnk1CuTQ+ot6p6jx43yfkm9HN/yaY0=,tag:hmUIboaBeTN7kPn7tAuckA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgmc8y8hrs8lqq03yke56rk6ad28q0pqhhf9snjpk7cvc3fens7sjcgx4e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2dkRzVEhrbmtPVmVsSm1x
            aWZsb2lyYStzV0lrOG9qQyt6dnQ1aDJBMXhNCkg4cG9yZUFhSjJOVzlYSHlDN2h1
            SmdlL3QvdXZZNFVnZk1jRko3ckRUc2sKLS0tIGxmN0x0blJITjJWMGdZc1IwUkdy
            UlVxSUtoSXpacE1jYUlEcm13a0hCL00KxRDV1JPaDYtwA8wXo/FZ3w6eUe9H9o73
            pP6xTaNPh9YkwTz3dHPZBgMud4uq0nOwS5811XmCteu1uD5bfUxYqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-22T07:46:57Z"
    mac: ENC[AES256_GCM,data:uL8nlu/qTQ/+W7nx7gkAgqKNifR2X1EIzktUFjPqvvXkjjB4uWw3amBSX5ADuYmiRGkw1IoBnc7HgA1R9dLncclotQr+jenzXJTuED4TkA4ooPQWhp7AvhjQTrLi7zNp4fvmps+0GGBV7UcKT3w6fAt6oWcdNFCnKEEVEqxoRAA=,iv:o2eWjPK3MXZjK6n0uGNcQ/P3QPwZWg1B8gg1cXNaObU=,tag:fhTM4qeq6NjoiLwPS/4dDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
