apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:zCg3pxAprNSYFh8xdO80cRHfWGJ+NFNPr5PS/dMWpzCJK5xkFbdCDw==,iv:txD3LYgdJQp8UYLY+IZPRwhN+3HGQpU6U3fZTgbSXqc=,tag:XebRkP53/IHGdVu92MZGmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgmc8y8hrs8lqq03yke56rk6ad28q0pqhhf9snjpk7cvc3fens7sjcgx4e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEQ0kvVlRtOVMxOTA3dy9K
            NmhkRzRJWEwyR0M0N0JmMU96M2U3ZmM0bWkwCkhyRnRlUjhwRDlYNEdsQ3cwNm5r
            UERrcHNsUkF2RGl3VGxLZ2ZXSFduSG8KLS0tIEY1eG1QV3BMK0FHdThWdlNTbksy
            R2ZKSm0vV3R1cFhhWENlbFhPM0lUZWcKFqrn4eJJYVMI6KgDR1J+ZQRstffvekk7
            DchP8JHMqgVWoSYp6t3PnOYW8VSpRL5/f91wRM5EsKJW7rnJ4teFuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-22T07:13:47Z"
    mac: ENC[AES256_GCM,data:cIlXX5zXHs2QSjCIR+orGGE60+K+DAk3kTufhfUXq6WUpVxvHFZS9y5fxEsVPhpVJbu40oEzHUBGE/N9SyoFATFRBAa5PkCubF+aNVEa8ab8u5Tq2nj/vT+9EJFokWJj1pRyS3aQMMU0WZV43c0ey9kND5FZAc2+bUgI0Eju2Uk=,iv:znc6/HFEnpFuIRQSdnjLeHNZryGpEtI/AjF4fawkDKM=,tag:DvcgpePp+uyIPrFilm3sMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
